<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jER-g3-KHl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CupOfJoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Orders Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-J7-8yy">
                                <rect key="frame" x="153" y="437.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-ow-D6F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" textLabel="fsK-zl-FuG" detailTextLabel="IvX-XC-FbL" style="IBUITableViewCellStyleSubtitle" id="q5K-fn-HQ0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5K-fn-HQ0" id="sQE-dO-bUl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fsK-zl-FuG">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IvX-XC-FbL">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WAd-ow-D6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BoK-ym-Pn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAd-ow-D6F" secondAttribute="trailing" id="Dmr-3t-Hxu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WAd-ow-D6F" secondAttribute="bottom" id="Hij-eH-I3X"/>
                            <constraint firstItem="qgb-J7-8yy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WUr-nh-3D7"/>
                            <constraint firstItem="WAd-ow-D6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="emY-bD-6yM"/>
                            <constraint firstItem="qgb-J7-8yy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMC-lT-b46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHX-2P-dp1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="mXC-RE-7OZ">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="7Xa-eb-Otp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="qgb-J7-8yy" id="Pt9-f1-8H4"/>
                        <outlet property="tableView" destination="WAd-ow-D6F" id="TZX-BO-AwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="FQW-vU-nrj">
            <objects>
                <viewController storyboardIdentifier="order" id="ruv-YR-pQx" customClass="OrderViewController" customModule="CupOfJoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDd-eC-HFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-qF-UCM">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BTp-bu-28b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-22-i6N">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3j-qF-UCM" firstAttribute="leading" secondItem="nyY-3O-txH" secondAttribute="leading" constant="10" id="2Ob-Tw-1eN"/>
                            <constraint firstItem="nyY-3O-txH" firstAttribute="bottom" secondItem="9qb-22-i6N" secondAttribute="bottom" constant="10" id="Bxe-go-8wP"/>
                            <constraint firstItem="E3j-qF-UCM" firstAttribute="top" secondItem="nyY-3O-txH" secondAttribute="top" constant="10" id="RAV-aO-xMw"/>
                            <constraint firstItem="nyY-3O-txH" firstAttribute="trailing" secondItem="E3j-qF-UCM" secondAttribute="trailing" constant="10" id="k23-6p-Xp4"/>
                            <constraint firstItem="9qb-22-i6N" firstAttribute="leading" secondItem="nyY-3O-txH" secondAttribute="leading" constant="10" id="pWz-ws-PoU"/>
                            <constraint firstItem="nyY-3O-txH" firstAttribute="trailing" secondItem="9qb-22-i6N" secondAttribute="trailing" constant="10" id="tzd-58-Laf"/>
                            <constraint firstItem="9qb-22-i6N" firstAttribute="top" secondItem="E3j-qF-UCM" secondAttribute="bottom" constant="10" id="xcx-ww-h2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyY-3O-txH"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="9qb-22-i6N" id="iXR-H7-lPG"/>
                        <outlet property="shopLabel" destination="E3j-qF-UCM" id="4Ye-Ig-5Rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbs-ud-t1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shh-hZ-LUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jER-g3-KHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUt-BS-Lq8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tW6-0h-Ohj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4r-wv-VjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="ju6-XA-RuM">
            <objects>
                <viewController storyboardIdentifier="entry" id="eS7-vD-vLX" customClass="EntryViewController" customModule="CupOfJoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2s-cS-96v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h06-kC-gHl">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ebj-GE-D0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cup of Joy ☕️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-G8-t5b">
                                <rect key="frame" x="140" y="124" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-mS-6e6">
                                <rect key="frame" x="10" y="155" width="394" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.73724377737058899" green="0.93689459944936881" blue="0.71100308424914982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BO2-z1-GMS" firstAttribute="trailing" secondItem="qYY-G8-t5b" secondAttribute="trailing" constant="140" id="5zh-hi-H4H"/>
                            <constraint firstItem="BO2-z1-GMS" firstAttribute="trailing" secondItem="h06-kC-gHl" secondAttribute="trailing" constant="20" id="6Lg-ig-aVe"/>
                            <constraint firstItem="h06-kC-gHl" firstAttribute="leading" secondItem="BO2-z1-GMS" secondAttribute="leading" constant="20" id="7Rk-zu-NOi"/>
                            <constraint firstItem="Jyd-mS-6e6" firstAttribute="top" secondItem="qYY-G8-t5b" secondAttribute="bottom" constant="10" id="7w2-K7-fQS"/>
                            <constraint firstItem="Jyd-mS-6e6" firstAttribute="leading" secondItem="BO2-z1-GMS" secondAttribute="leading" constant="10" id="9Ba-qN-vrr"/>
                            <constraint firstItem="BO2-z1-GMS" firstAttribute="bottom" secondItem="Jyd-mS-6e6" secondAttribute="bottom" constant="10" id="FOa-h3-pEo"/>
                            <constraint firstItem="qYY-G8-t5b" firstAttribute="top" secondItem="h06-kC-gHl" secondAttribute="bottom" constant="10" id="OJ2-oU-hEq"/>
                            <constraint firstItem="qYY-G8-t5b" firstAttribute="leading" secondItem="BO2-z1-GMS" secondAttribute="leading" constant="140" id="YpG-NZ-iya"/>
                            <constraint firstItem="h06-kC-gHl" firstAttribute="top" secondItem="BO2-z1-GMS" secondAttribute="top" constant="20" id="qn2-tk-1Ss"/>
                            <constraint firstItem="BO2-z1-GMS" firstAttribute="trailing" secondItem="Jyd-mS-6e6" secondAttribute="trailing" constant="10" id="ulY-yS-WMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BO2-z1-GMS"/>
                    </view>
                    <connections>
                        <outlet property="informationField" destination="Jyd-mS-6e6" id="uZc-Ay-Ysd"/>
                        <outlet property="shopField" destination="h06-kC-gHl" id="X5I-cL-jgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POI-E2-gQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="827.67857142857144"/>
        </scene>
    </scenes>
</document>
