<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jER-g3-KHl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CupOfJoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33R-Ko-EBW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="rAh-UR-A7i">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAh-UR-A7i" id="Vt5-bb-eod">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33R-Ko-EBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pb5-3o-esY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33R-Ko-EBW" secondAttribute="trailing" id="SGr-ah-bJN"/>
                            <constraint firstItem="33R-Ko-EBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wYc-TW-7bu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33R-Ko-EBW" secondAttribute="bottom" id="xor-lS-9cA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rHX-2P-dp1">
                        <barButtonItem key="leftBarButtonItem" title="Add New Order" id="RfZ-Xx-aW7">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="VDm-2e-5xG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="33R-Ko-EBW" id="8e0-Fg-dRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="FQW-vU-nrj">
            <objects>
                <viewController storyboardIdentifier="order" id="ruv-YR-pQx" customClass="OrderViewController" customModule="CupOfJoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDd-eC-HFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-MZ-kmR">
                                <rect key="frame" x="39" y="109" width="207" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee Shop:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-hr-r2B">
                                <rect key="frame" x="39" y="127" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyY-3O-txH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Xjj-MZ-kmR" id="cVy-yo-YNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbs-ud-t1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shh-hZ-LUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jER-g3-KHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUt-BS-Lq8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tW6-0h-Ohj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4r-wv-VjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="ju6-XA-RuM">
            <objects>
                <viewController storyboardIdentifier="entry" id="eS7-vD-vLX" customClass="EntryViewController" customModule="CupOfJoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2s-cS-96v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h06-kC-gHl">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ebj-GE-D0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-42-edk">
                                <rect key="frame" x="20" y="214" width="374" height="558"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-G8-t5b">
                                <rect key="frame" x="140" y="124" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-r6-yfL">
                                <rect key="frame" x="174.5" y="782" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BO2-z1-GMS"/>
                        <color key="backgroundColor" red="0.77692680752154475" green="0.60928817579580974" blue="0.51315068558336663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BO2-z1-GMS" firstAttribute="trailing" secondItem="qYY-G8-t5b" secondAttribute="trailing" constant="140" id="5zh-hi-H4H"/>
                            <constraint firstItem="BO2-z1-GMS" firstAttribute="trailing" secondItem="h06-kC-gHl" secondAttribute="trailing" constant="20" id="6Lg-ig-aVe"/>
                            <constraint firstItem="h06-kC-gHl" firstAttribute="leading" secondItem="BO2-z1-GMS" secondAttribute="leading" constant="20" id="7Rk-zu-NOi"/>
                            <constraint firstItem="hGC-r6-yfL" firstAttribute="top" secondItem="xsH-42-edk" secondAttribute="bottom" constant="10" id="CyE-FA-o22"/>
                            <constraint firstItem="xsH-42-edk" firstAttribute="top" secondItem="h06-kC-gHl" secondAttribute="bottom" constant="100" id="IwC-r3-Uvv"/>
                            <constraint firstItem="qYY-G8-t5b" firstAttribute="top" secondItem="h06-kC-gHl" secondAttribute="bottom" constant="10" id="OJ2-oU-hEq"/>
                            <constraint firstItem="BO2-z1-GMS" firstAttribute="trailing" secondItem="xsH-42-edk" secondAttribute="trailing" constant="20" id="RJu-ya-kxr"/>
                            <constraint firstItem="qYY-G8-t5b" firstAttribute="leading" secondItem="BO2-z1-GMS" secondAttribute="leading" constant="140" id="YpG-NZ-iya"/>
                            <constraint firstItem="xsH-42-edk" firstAttribute="leading" secondItem="BO2-z1-GMS" secondAttribute="leading" constant="20" id="e77-ax-EUx"/>
                            <constraint firstItem="BO2-z1-GMS" firstAttribute="trailing" secondItem="hGC-r6-yfL" secondAttribute="trailing" constant="140" id="nHJ-g0-C8g"/>
                            <constraint firstItem="h06-kC-gHl" firstAttribute="top" secondItem="BO2-z1-GMS" secondAttribute="top" constant="20" id="qn2-tk-1Ss"/>
                            <constraint firstItem="BO2-z1-GMS" firstAttribute="bottom" secondItem="xsH-42-edk" secondAttribute="bottom" constant="90" id="sCw-Mn-N84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shop" destination="h06-kC-gHl" id="da8-zB-TaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POI-E2-gQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="827.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
